name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
model|stem|90ae394a2e86538a|693e4c90d947b5eb|6b1c0d8cb3e6b67d|808688450||t20475.7197794392s|s108b|108|rds|local|vector|||0||
file|stem|e231ea6fad3733eb|291b1607314d25b0|2c530c1562a7fbd1|1735323524|data/relatorio_mei cnae sexo1701.csv|t20475.637748404s|s27263b|27263|file|local|vector|||0||
labels|stem|e241aa9e4dc60383|2e10710806d74254|21980739f088f5f6|860989556||t20475.7263679465s|s402b|402|rds|local|vector|||0.01||
data1|stem|0948fb3814198db0|14c0abc3329ce191|e78b352cf77f16af|790192765||t20475.7269169419s|s10863b|10863|rds|local|vector|||0.12||
data2|stem|84d03a216f4b8a1f|a68a2986061101a4|d0e1b35ff01ec0f7|-83915785||t20475.7317124329s|s10982b|10982|rds|local|vector|||0.01||
data3|stem|2897c6fd9f5eac3e|c30e7abe9587b5d1|35d21ff444efe173|1630877096||t20475.7553484843s|s794b|794|rds|local|vector|||0||
data|stem|2897c6fd9f5eac3e|62605a57c8c2ec44|9d01a7199e248d1f|33550471||t20475.7553498506s|s794b|794|rds|local|vector|||0.07||
raw_data_pnadc|stem|da8c9f07cb074c51|18ae005455f47b66|e8f6147208ab034d|944573384||t20489.7770197782s|s299238267b|299238267|rds|local|vector|||194.66||
process_pnadc|function|6bb5b2377707841e
rotular_secao_cnae|function|52c58a3f68da7f92
get_data|function|feb4425509711a59
calc_contribuinte|function|38f2b70466dc074a
associar_secao_cnae|function|677fe183c7cb2736
coount|function|e12ef743b4fb96e6
get_data_pnadc|function|55258cb63540677e
write_data|function|3a4efa9a3e26cb64
secoes|function|75f0da2a9115611a
calc_job_number|function|e76c3f3e2d698e1f
filter_one_job|function|d7c6dbab270bd08d
clean_data_pnadc|stem|2a3aef16fad5d66a|541fd653eb02bf11|c253520c2ee3d109|932148429||t20489.7997822822s|s8843236b|8843236|rds|local|vector|||0.81||
